# javaz

./: LICENSE  README.md  build.xml  pom.xml
cache/: pom.xml
cache/src/main/java/org/javaz/cache/: CacheI.java  CacheImpl.java
cache/src/test/java/org/javaz/test/cache/: CacheTest.java
copse/: README.md  build.xml
copse/model/: copse-exceptions.class.violet.html  copse-logic.class.violet.html  copse.class.violet  copse.class.violet.html  create-json-exceptions.sh  create-json-logic.sh  create-json.sh  gen-exceptions.sh  gen-iface.sh  gen-logic.sh  simple-permission-checker.activity.violet.html
copse/model/templates/: create-bean-name.ftl  create-bean.ftl  create-exc-name.ftl  create-exc.ftl  create-helper-name.ftl  create-helper.ftl  create-iface-name.ftl  create-iface.ftl  create-logic-iface.ftl  create-logic-impl-name.ftl  create-logic-impl.ftl
copse/model/versions/: copse-current.json  copse-exceptions-current.json  copse-logic-current.json  copse-logic-ver1.json  copse-logic-ver2.json  copse-logic-ver3.json  copse-ver1.json  copse-ver3.json  copse-ver4.json
detarchive/: pom.xml
detarchive/src/main/java/org/javaz/: RepackArchive.java  TouchClasses.java
jacoco-fail/src/test/java/: Test1.java
jdbc/: pom.xml
jdbc/src/main/java/org/javaz/jdbc/base/: AbstractMapConvertibleHelper.java  GenericMapConvertibleDAO.java  MapConvertibleI.java
jdbc/src/main/java/org/javaz/jdbc/ddl/: IndexDdl.java  MysqlDdlGenerator.java  TableDdl.java
jdbc/src/main/java/org/javaz/jdbc/queues/: GenericDbUpdater.java  GenericDbUpdaterThread.java  SqlRecordsFetcher.java
jdbc/src/main/java/org/javaz/jdbc/replicate/: ReplicateTables.java
jdbc/src/main/java/org/javaz/jdbc/util/: AbstractJdbcHelper.java  Aliased.java  BoneCpConnectionProvider.java  ConnectionProviderFactory.java  ConnectionProviderI.java  HikariCpConnectionProvider.java  JdbcCachedHelper.java  JdbcConstants.java  JdbcHelper.java  JdbcHelperI.java  ReplicateDataBySelect.java  SimpleConnectionProvider.java  StringMapPair.java  TableDumper.java  UnsafeSqlHelper.java
jdbc/src/test/java/org/javaz/test/jdbc/: JdbcCachedTest.java
lib/: README.md
mysql-misc/: pom.xml
mysql-misc/src/main/java/org/javaz/mysqlmisc/: AbstractBaseSql.java  DumpData.java  DumpSchema.java
queues/: pom.xml
queues/src/main/java/org/javaz/queues/iface/: ObjectHashCalculator.java  PartialSenderFeedI.java  PartialSenderI.java  RecordsFetcherI.java  RecordsRotatorI.java
queues/src/main/java/org/javaz/queues/impl/: RotatorPartialSender.java  RotatorsHolder.java  SimplePartialSender.java  SimpleRecordsRotator.java
queues/src/test/java/org/javaz/test/queues/: NoHashObject.java  RotatorsTest.java  SenderTest.java  TestFeed.java  TestFetcher.java
servlet/: pom.xml
servlet/src/main/java/org/javaz/easyssl/: AllAllowSslSocketFactory.java  UrlFetcher.java
servlet/src/main/java/org/javaz/servlet/: RealIp.java  SecureServlet.java
servlet/src/main/java/org/javaz/xmlrpc/: GenericRpcFactory.java  XmlRpcHttpClient4Transport.java  XmlRpcHttpClient4TransportFactory.java
servlet/src/test/java/org/javaz/servlet/test/: RpcClientTest.java  TestWebFetch.java
uml/: pom.xml
uml/src/main/java/org/javaz/uml/: BasicVioletParser.java  BasicVioletXmlParser.java  JsonVioletParser.java  NewVioletParser.java  NodeParserUtil.java  OldVioletParser.java  RenderFtl.java  VioletCreator.java  VioletDiffer.java  VioletParser.java
uml/src/main/resources/: create-hsql-name.ftl  create-hsql.ftl  create-mysql-name.ftl  create-mysql.ftl  create-postgresql-name.ftl  create-postgresql.ftl  datatypes.properties  orm-builder-name.ftl  orm-builder.ftl  orm-name.ftl  orm.ftl  postgresql-dao-name.ftl  postgresql-dao.ftl  readme.txt  sample-convert.sh  sample-dbgen.sh  update-mysql-name.ftl  update-mysql.ftl  update-postgresql-name.ftl  update-postgresql.ftl  violet-footer.html  violet-header.html
uml/src/main/resources/demo/: demo-convert-1.sh  demo-convert-2.sh  demo-convert.sh  demo-generate-1.sh  demo-generate-2.sh  demo-generate.sh  shop-v1.class.violet.html  shop-v2.class.violet.html
uml/src/main/resources/demo/versions/: out-current.json  out-ver1.json
uml/src/test/java/: VioletParserTest.java
uml/src/test/java/uml/: RenderFtlTest.java
uml/src/test/resources/: test.class.violet.html  test.include.parent-name.ftl  test.include.parent.ftl
util/: pom.xml
util/src/main/java/org/javaz/util/: BinarySearch.java  DayUtil.java  GenericDeepComparator.java  IndexesUtil.java  IntegerSortByOtherArray.java  IntegerSortByTwoArrays.java  JsonUtil.java  LongFromStringProducer.java  MapValueProducer.java  ObjectDifference.java  SplitStringProducer.java  SplitWeightByIds.java  SubObjectProducerI.java  UpdateableAuthPropertyUtil.java  UpdateableFilePropertyUtil.java
util/src/test/java/org/javaz/util/test/: BinarySearchTest.java  ComparatorTest.java  DayUtilTest.java  JsonTest.java  ObjectDifferenceTest.java  UpdateableTest.java
xml/: pom.xml
xml/src/main/java/org/javaz/xml/: HashObjectAccepter.java  XpathSaxHandler.java
xml/src/test/java/org/javaz/test/xml/: PropertiesCreator.java  TestXmlStructuredParser.java
