<project name="Copse ant script" default="main" basedir=".">

    <target name="main">
        <echo>Run ant build</echo>
    </target>

    <property name="temp.compile.path" value="temp.compile.path"/>
    <property name="temp.src.path" value="temp.src.path"/>
    <property name="lib.path" value="../lib"/>
    <property name="copse.version" value="0.10"/>
    <property name="jar.name" value="javaz-copse-base-${copse.version}.jar"/>

    <property name="sources.copse.path" value="src/main/java"/>
    <tstamp id="TODAY"/>


    <path id="classpath">
        <fileset dir="${lib.path}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="build">
        <delete dir="${temp.compile.path}"/>
        <delete dir="${temp.src.path}"/>
        <mkdir dir="${temp.compile.path}"/>
        <mkdir dir="${temp.src.path}"/>

        <copy todir="${temp.src.path}">
            <fileset dir="${sources.copse.path}">
                <include name="**"/>
            </fileset>
        </copy>
        <javac source="1.5" target="1.5" classpathref="classpath" srcdir="${temp.src.path}"
               destdir="${temp.compile.path}" debug="on" encoding="UTF-8"/>
        <mkdir dir="build"/>

        <jar destfile="build/${jar.name}" basedir="${temp.compile.path}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <section name="common">
                    <attribute name="Implementation-Version" value="${copse.version}"/>
                    <attribute name="Build-Date" value="${TODAY}"/>
                </section>
            </manifest>
        </jar>
        <delete dir="${temp.compile.path}"/>
        <delete dir="${temp.src.path}"/>
    </target>
</project>