<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>detarchive</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>
    <name>Javaz Deterministic Archive plugin</name>
    <description>This plugin should be used to get deterministic archives (e.g. not changed from build to build)</description>
    <url>https://github.com/yerenkow/javaz/tree/master/detarchive</url>
    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
