<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaz-uml</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    <name>Javaz UML</name>
    <description>UML Utilities</description>
    <url>https://github.com/yerenkow/javaz/tree/master/uml</url>

    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-xml</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
    </dependencies>
</project>
