<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mysql-misc</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.1</version>
    <name>Mysql misc actions plugin</name>
    <description>This plugin should be used to get DDL from mysql in general SQL form, to extract data into insert.sql files, and do something more.</description>
    <url>https://github.com/yerenkow/javaz/tree/master/mysql-misc</url>

    <parent>
        <artifactId>javaz-parent</artifactId>
        <groupId>org.javaz</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-jdbc</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>