<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaz-xml</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Javaz XML</name>
    <description>XML Sax parsing via specifying interested elements and their inheritance</description>
    <url>https://github.com/yerenkow/javaz/tree/master/xml</url>

    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-util</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
