<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaz-util</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Javaz Util</name>
    <description>Utilities</description>
    <url>https://github.com/yerenkow/javaz/tree/master/util</url>

    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
