<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaz-jdbc</artifactId>
    <version>1.9.4</version>
    <packaging>jar</packaging>
    <name>Javaz JDBC utils</name>
    <description>JDBC utils and helpers</description>
    <url>https://github.com/yerenkow/javaz/tree/master/jdbc</url>

    <properties>
        <mariadb.version>1.5.8</mariadb.version>
    </properties>
    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-queues</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.7</version>
        </dependency>
    </dependencies>
</project>
