<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaz-jdbc</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>
    <name>Javaz JDBC utils</name>
    <description>JDBC utils and helpers</description>
    <url>https://github.com/yerenkow/javaz/tree/master/jdbc</url>

    <parent>
        <groupId>org.javaz</groupId>
        <artifactId>javaz-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.javaz</groupId>
            <artifactId>javaz-queues</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>
</project>
